# autoframework

./: README.md
AutoFramework/autoframework-api/autoframework-api-resource/: pom.xml
AutoFramework/autoframework-api/autoframework-api-workflow/: pom.xml
AutoFramework/autoframework-auth/: Dockerfile  pom.xml
AutoFramework/autoframework-auth/src/main/java/com/autoframework/auth/: AutoFrameworkAuthApplication.java
AutoFramework/autoframework-auth/src/main/resources/: application.yml
AutoFramework/autoframework-common/: pom.xml
AutoFramework/autoframework-common/autoframework-common-alibaba-bom/: pom.xml
AutoFramework/autoframework-common/autoframework-common-bom/: pom.xml
AutoFramework/autoframework-common/autoframework-common-bus/: pom.xml
AutoFramework/autoframework-common/autoframework-common-core/: pom.xml
AutoFramework/autoframework-common/autoframework-common-dict/: pom.xml
AutoFramework/autoframework-common/autoframework-common-doc/: pom.xml
AutoFramework/autoframework-common/autoframework-common-dubbo/: pom.xml
AutoFramework/autoframework-common/autoframework-common-elasticsearch/: pom.xml
AutoFramework/autoframework-common/autoframework-common-encrypt/: pom.xml
AutoFramework/autoframework-common/autoframework-common-excel/: pom.xml
AutoFramework/autoframework-common/autoframework-common-idempotent/: pom.xml
AutoFramework/autoframework-common/autoframework-common-job/: pom.xml
AutoFramework/autoframework-common/autoframework-common-json/: pom.xml
AutoFramework/autoframework-common/autoframework-common-loadbalancer/: pom.xml
AutoFramework/autoframework-common/autoframework-common-log/: pom.xml
AutoFramework/autoframework-common/autoframework-common-logstash/: pom.xml
AutoFramework/autoframework-common/autoframework-common-mail/: pom.xml
AutoFramework/autoframework-common/autoframework-common-mybatis/: pom.xml
AutoFramework/autoframework-common/autoframework-common-nacos/: pom.xml
AutoFramework/autoframework-common/autoframework-common-oss/: pom.xml
AutoFramework/autoframework-common/autoframework-common-prometheus/: pom.xml
AutoFramework/autoframework-common/autoframework-common-ratelimiter/: pom.xml
AutoFramework/autoframework-common/autoframework-common-ratelimiter/src/main/resources/: spel-extension.json
AutoFramework/autoframework-common/autoframework-common-redis/: pom.xml
AutoFramework/autoframework-common/autoframework-common-satoken/: pom.xml
AutoFramework/autoframework-common/autoframework-common-seata/: pom.xml
AutoFramework/autoframework-common/autoframework-common-seata/src/main/resources/: common-seata.yml
AutoFramework/autoframework-common/autoframework-common-security/: pom.xml
AutoFramework/autoframework-common/autoframework-common-sensitive/: pom.xml
AutoFramework/autoframework-common/autoframework-common-sentinel/: pom.xml
AutoFramework/autoframework-common/autoframework-common-skylog/: pom.xml
AutoFramework/autoframework-common/autoframework-common-sms/: pom.xml
AutoFramework/autoframework-common/autoframework-common-social/: pom.xml
AutoFramework/autoframework-common/autoframework-common-sse/: pom.xml
AutoFramework/autoframework-common/autoframework-common-tenant/: pom.xml
AutoFramework/autoframework-common/autoframework-common-translation/: pom.xml
AutoFramework/autoframework-common/autoframework-common-web/: pom.xml
AutoFramework/autoframework-common/autoframework-common-websocket/: pom.xml
AutoFramework/autoframework-example/autoframework-demo/: pom.xml
AutoFramework/autoframework-example/autoframework-demo/src/main/resources/: application.yml
AutoFramework/autoframework-example/autoframework-demo/src/main/resources/mapper/demo/: ShardingOrderItemMapper.xml  ShardingOrderMapper.xml  TestDemoMapper.xml  TestTreeMapper.xml
AutoFramework/autoframework-example/autoframework-test-mq/: README.md  pom.xml
AutoFramework/autoframework-example/autoframework-test-mq/src/main/resources/: application.yml
AutoFramework/autoframework-modules/: pom.xml
AutoFramework/autoframework-modules/autoframework-gen/: Dockerfile  pom.xml
AutoFramework/autoframework-modules/autoframework-gen/src/main/resources/: application.yml
AutoFramework/autoframework-modules/autoframework-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
AutoFramework/autoframework-modules/autoframework-job/: Dockerfile  pom.xml
AutoFramework/autoframework-modules/autoframework-job/src/main/resources/: application.yml
AutoFramework/autoframework-modules/autoframework-resource/: Dockerfile  pom.xml
AutoFramework/autoframework-modules/autoframework-resource/src/main/resources/: application.yml
AutoFramework/autoframework-modules/autoframework-system/: Dockerfile  pom.xml
AutoFramework/autoframework-modules/autoframework-system/src/main/resources/: application.yml
AutoFramework/autoframework-modules/autoframework-workflow/: Dockerfile  pom.xml
AutoFramework/autoframework-modules/autoframework-workflow/src/main/resources/: application.yml
AutoFramework/autoframework-visual/: pom.xml
AutoFramework/autoframework-visual/autoframework-monitor/: Dockerfile  pom.xml
AutoFramework/autoframework-visual/autoframework-monitor/src/main/resources/: application.yml
AutoFramework/autoframework-visual/autoframework-nacos/: Dockerfile  pom.xml
AutoFramework/autoframework-visual/autoframework-nacos/src/main/resources/: application.properties
AutoFramework/autoframework-visual/autoframework-seata-server/: Dockerfile  pom.xml
AutoFramework/autoframework-visual/autoframework-seata-server/src/main/resources/: application.yml
AutoFramework/autoframework-visual/autoframework-sentinel-dashboard/: Dockerfile  pom.xml
AutoFramework/autoframework-visual/autoframework-sentinel-dashboard/src/main/resources/: application.yml
AutoFramework/autoframework-visual/autoframework-snailjob-server/: Dockerfile  pom.xml
AutoFramework/autoframework-visual/autoframework-snailjob-server/src/main/resources/: application.yml
(+765 files in other folders)
