<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.autoframework</groupId>
        <artifactId>autoframework-api</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>autoframework-api-resource</artifactId>

    <description>
        autoframework-api-resource 资源服务接口模块
    </description>

    <dependencies>

        <!-- autoframework Common Core-->
        <dependency>
            <groupId>com.autoframework</groupId>
            <artifactId>autoframework-common-core</artifactId>
        </dependency>

    </dependencies>

</project>
