<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.autoframework</groupId>
        <artifactId>autoframework-cloud-plus</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>autoframework-monitor</module>
        <module>autoframework-sentinel-dashboard</module>
        <module>autoframework-seata-server</module>
        <module>autoframework-nacos</module>
        <module>autoframework-snailjob-server</module>
    </modules>

    <artifactId>autoframework-visual</artifactId>
    <packaging>pom</packaging>

    <description>
        autoframework-visual图形化管理模块
    </description>

    <dependencies>
        <!-- ELK 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.autoframework</groupId>-->
<!--            <artifactId>autoframework-common-logstash</artifactId>-->
<!--        </dependency>-->

        <!-- skywalking 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.autoframework</groupId>-->
<!--            <artifactId>autoframework-common-skylog</artifactId>-->
<!--        </dependency>-->

        <!-- prometheus 监控 -->
<!--        <dependency>-->
<!--            <groupId>com.autoframework</groupId>-->
<!--            <artifactId>autoframework-common-prometheus</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>
